{
  "version": 6,
  "configurePresets": [
    {
      "name": "mingw-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "mingw-debug",
      "inherits": "mingw-base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "mingw-release",
      "inherits": "mingw-base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ],
  "buildPresets": [
    { "name": "mingw-debug", "configurePreset": "mingw-debug" },
    { "name": "mingw-release", "configurePreset": "mingw-release" }
  ]
}
